interpreter_path=%INTERPRETERPATH%
interpreter_path_emulated=C:\Users\michael\Documents\Visual Studio 2013\Projects\es\es\env\Scripts\python.exe
interpreter_version=3.3
python_path_variable=PYTHONPATH
python_path=%ROOTDIR%
